# weather-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  weather-app.csproj  weather-app.sln
Constants/: ApiConstants.cs
Converters/: WeatherCodeConverter.cs
Model/: ConditionCode.cs  Position.cs  WeatherInfo.cs
Services/: ConnectivityService.cs  IConnectivityService.cs  ILocationService.cs  IToastMessageService.cs  IWeatherDataService.cs  LocationService.cs  ToastMessage.cs  WeatherDataService.cs
ViewModels/: DailyForecastPageViewModle.cs  HomePageViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: DailyForecastPage.xaml  DailyForecastPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
