<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>weather_app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>weather-app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\cloud_rain_light.png" />
	  <None Remove="Resources\Images\Icons\drop_light.png" />
	  <None Remove="Resources\Images\Icons\sun_dim_light.png" />
	  <None Remove="Resources\Images\Icons\thermometer_simple_light.png" />
	  <None Remove="Resources\Images\Icons\wind_light.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Background\clear_day.png" />
	  <MauiImage Include="Resources\Images\Icons\cloud_rain_light.png" />
	  <MauiImage Include="Resources\Images\Icons\drop_light.png" />
	  <MauiImage Include="Resources\Images\Icons\storm_day_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Background\clear_night.png" />
	  <MauiImage Include="Resources\Images\Background\cloudy_day.png" />
	  <MauiImage Include="Resources\Images\Background\few_clouds_day.png" />
	  <MauiImage Include="Resources\Images\Background\few_clouds_night.png" />
	  <MauiImage Include="Resources\Images\Background\rain_day.png" />
	  <MauiImage Include="Resources\Images\Background\rain_night.png" />
	  <MauiImage Include="Resources\Images\Background\storm_day.png" />
	  <MauiImage Include="Resources\Images\Background\storm_night.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Background\cloudy_night.png" />
	  <MauiImage Include="Resources\Images\Icons\clear_day_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\clear_night_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\cloudy_day_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\cloudy_night_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\fewclouds_day_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\fewclouds_night_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\rain_day_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\rain_night_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\storm_night_icon.png" />
	  <MauiImage Include="Resources\Images\Icons\sun_dim_light.png" />
	  <MauiImage Include="Resources\Images\Icons\thermometer_simple_light.png" />
	  <MauiImage Include="Resources\Images\Icons\wind_light.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
